# FlowAnalysis

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  README_CN.md  pom.xml
docs/: DATA_ANALYSIS_WORKFLOW.md
sample_data/: sales_data_sample.csv
src/main/java/: ReportDemo.java  ServiceWithMemoryForEachUserExample.java  StreamingChatDemo.java  StreamingChatDemo2.java  test1.java
src/main/java/StructuralOutput/: PersonExtractor.java  StructuralOutputDemo1.java
src/main/java/Tool/: MathGenius.java
src/main/java/dataAnalysis/: AnalysisState.java  ColumnSelection.java  DataAnalysisDemo.java  DataAnalysisGraph.java  DataAnalysisWorkflow.java  ProgressListener.java  ProgressTrackingNodeAction.java  SubTaskProgress.java
src/main/java/dataAnalysis/agents/: CSVParserAgent.java  ChartGeneratorAgent.java  DataAnalyzerAgent.java  DataCleanerAgent.java  ReportGeneratorAgent.java
src/main/java/dataAnalysis/chart/: ChartStyle.java
src/main/java/dataAnalysis/model/: AnalysisPlan.java  AnalysisTask.java  AnalysisType.java  ChartEmbed.java  ColumnProfile.java  DataProfile.java  Insight.java  InsightSeverity.java  ProcessingStrategy.java  ReportData.java  SampleStrategy.java  SubTaskEvent.java
src/main/java/dataAnalysis/nodes/: AIPlannerNode.java  CSVParserNode.java  ChartGeneratorNode.java  DataAnalyzerNode.java  DataCleanerNode.java  InsightNode.java  ReportGeneratorNode.java
src/main/java/dataAnalysis/processing/: DataProcessor.java  DataProfiler.java  TokenBudgetManager.java
src/main/java/dataAnalysis/report/: HtmlReportGenerator.java
src/main/java/dataAnalysis/router/: DefaultModelRouter.java  IntelliModelRouter.java  ModelRouter.java
src/main/java/dataAnalysis/tools/: AnalysisTools.java  BaseTools.java  CSVTools.java  ChartTools.java  DataCleaningTools.java  ReportTools.java
src/main/java/desktop/app/: DesktopApp.java
src/main/java/desktop/model/: ChatMessage.java  ChatSession.java  MessageRole.java  ModelConfig.java
src/main/java/desktop/repository/: ChatRepository.java  DatabaseManager.java  SessionRepository.java  SettingsRepository.java
src/main/java/desktop/repository/impl/: SQLiteChatRepository.java  SQLiteSessionRepository.java  SQLiteSettingsRepository.java
src/main/java/desktop/service/: AnalysisService.java  ChatService.java  FileUploadService.java  ModelService.java  SessionService.java  StreamingCallback.java  TitleService.java
src/main/java/desktop/view/: ChatViewController.java  SettingsController.java  SidebarController.java
src/main/java/desktop/view/component/: AgentLogCard.java  CsvPreviewDataReader.java  CsvPreviewView.java  DropZoneOverlay.java  FilePreviewPanel.java  HtmlPreviewView.java  ImagePreviewView.java  MarkdownRenderer.java  MarkdownTextFlow.java  MessageBubble.java  PipelineProgressView.java  PreviewTabBar.java  ToolCallCard.java
src/main/java/model/: ChatModelCreator.java  OllamaAIChatModel.java  OpenAIChatModel.java  Person.java
src/main/resources/: sample_sales_data.csv
src/main/resources/desktop/css/: theme.css
src/main/resources/desktop/db/: schema.sql
src/main/resources/desktop/fxml/: main-view.fxml  settings-dialog.fxml
src/test/java/: AIAssistant.java  AIServicesDemo.java  ChatMemoryDemo.java  ReportDemo.java  SentimentClassification.java  Text2Image.java
src/test/java/StructuralOutput/: StructuralDemo2.java
src/test/java/Tool/: Calculate.java  Calculator.java
src/test/java/dataAnalysis/: AnalysisStateTest.java  ColumnSelectionTest.java  DataAnalysisDemo.java  DataAnalysisGraphResultTest.java  NoOpProgressListener.java  ProgressTrackingNodeActionTest.java  SubTaskProgressTest.java
src/test/java/dataAnalysis/model/: ChartEmbedTest.java  StateModelSerializationTest.java
src/test/java/dataAnalysis/nodes/: AnalysisNodePlanProgressTest.java  DataAnalyzerNodeTest.java
src/test/java/desktop/repository/: DatabaseManagerTest.java
src/test/java/desktop/service/: ChatServiceTest.java  FileUploadServiceTest.java  ModelServiceTest.java  TitleServiceTest.java
src/test/java/desktop/view/component/: CsvPreviewDataReaderTest.java  HtmlPreviewViewTest.java  MarkdownTextFlowTest.java
